;; Language File
;;
;; @package         Modalizer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_MODALIZER="प्रणाली - Modalizer"
PLG_SYSTEM_MODALIZER_DESC="Modalizer - Joomla में लिंक्स modalize!"

MODALIZER="Modalizer"
MODALIZER_DESC="Modalizer मॉडल पॉपअप विंडो में लिंक को खुलने देता हैं."

MDL_EXTENSION_CAN_NOT_FUNCTION="%s कार्य नहीं कर सकता हैं."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber रूपरेखा प्लगिन संस्थापित नहीं है."

COM_PLUGINS_MDL_ACTIVATOR_SETTINGS_FIELDSET_LABEL="उत्प्रेरक सेटिंग्स"
COM_PLUGINS_MDL_ADVANCED_SETTINGS_FIELDSET_LABEL="उन्नत सेटिंग्स"

MDL_ACTIVATOR_SETTINGS_DESC="मॉडल पॉपअप विंडो लिंक में परिवर्तित किये जाने वाले लिंक को परिभाषित करें"
MDL_ADD_REDIRECT="पुनर्निर्देशन लिपि जोड़ें"
MDL_ADD_REDIRECT_DESC="यदि चयनित करें, मॉडल विंडो में नहीं खुलने के दौरान अनुप्रेषित स्क्रिप्ट मॉडल पृष्ठ जो पृष्ठ सामान्य पृष्ठ के रूप में पृष्ठ पुनः लोड होता हैं को जोड़ता हैं."
MDL_ANIMATION="सजीवता"
MDL_ANIMATION_DESC="परिभाषित करें यदि मॉडल पॉपअप विंडो खोलने / बंद करने के दौरान चेतन करता हैं."
MDL_AUTO_DESC="चयनित मॉडल प्रकार छवियों के लिए मॉडल पॉपअप विंडोज़ को स्वतः पुबह आकार देगा."
MDL_AUTO_GROUP="स्वत:समूह"
MDL_AUTO_GROUP_DESC="श्रृंखला / दीर्घाओं बनाने के लिए कुछ फाइल प्रकार को स्वत: समूह करने के लिए चयन करें. समूह में अगले / पिछले लिंक में जाने के लिए मॉडल पॉपअप विंडो को नेविगेशन तीर प्रदान करता हैं."
MDL_BY_CLASSNAMES="श्रेणी के नामों के अनुसार"
MDL_BY_CLASSNAMES_DESC="खास वर्ग नाम वाले लिंक को परिवर्तित करें"
MDL_BY_FILETYPES="फ़ाइल प्रकार के द्वारा"
MDL_BY_FILETYPES_DESC="फ़ाइल प्रकार के चयन द्वारा लिंक परिवर्तित करें."
MDL_BY_SYNTAX="वाक्यविन्यास द्वारा"
MDL_BY_SYNTAX_DESC="विशेष टैग वाक्यविन्यास के माध्यम से कस्टम लिंक्स बनाने की क्षमता है.अधिक जानकारी के लिए<br />यहाँ <a href=&quot;http://www.nonumber.nl/modalizer/tagsyntax&quot; target=&quot;_blank&quot;>देखें</a>..."
MDL_BY_TARGET="लक्ष्य द्वारा"
MDL_BY_TARGET_DESC="लिंक जिनका लक्ष्य = &quot;_blank&quot; हैं को परिवर्तित करें."
MDL_BY_URLS="यूआरएल द्वारा"
MDL_BY_URLS_DESC="कुछ यूआरएल के साथ लिंक को परिवर्तित करें"
MDL_CLASSNAMES="वर्ग नाम"
MDL_CLASSNAMES_DESC="अल्पविराम से अलग किए गए वर्ग नामों की सूची. यदि एक लिंक में कोई भी परिभाषित वर्ग नाम है, तो यह परिवर्तित हो जाएगा."
MDL_CLICK_OUTSIDE="बाहर क्लिक करें"
MDL_CLICK_OUTSIDE_DESC="यदि चयनित किया गया, मॉडल पॉपअप विंडो के बाहर क्लिक करने के दौरान मॉडल पॉपअप विंडो भी बंद हो जाएगा.अन्यथा यह केवल बंद करें बटन क्लिक करने के दौरान बंद हो जाएगा."
MDL_COLORBOX="ColorBox - <a href=&quot;http://colorpowered.com/colorbox&quot; target=&quot;_blank&quot;>वेबसाइट</a>"
MDL_CONVERT_LINKS_INSIDE_WINDOW="विंडो के अंदर लिंक परिवर्तित करें"
MDL_CONVERT_LINKS_INSIDE_WINDOW_DESC="मॉडल पॉपअप विंडो के अंदर आंतरिक लिंक को भी उप टेम्पलेट का उपयोग करने के लियें चयन करें. लक्ष्य के साथ लिंक की उपेक्षा की जाती है."
MDL_CUSTOM="प्रचलित"
MDL_DEFAULT_WINDOW_SIZE_DESC="चयन करें कि क्या मॉडल पॉपअप विंडोज़ को स्वतः फिर से आकार दें या एक निश्चित आकार दें."
MDL_DEFAULT_WINDOW_SIZES="डिफ़ॉल्ट विंडो आकार"
MDL_DISABLE_ON_COMPONENTS_DESC="चयन करें कि कौन घटक Modalizer को अन्दर से सक्षम नहीं कर सकता हैं.यह आपके सामने संस्थापित अंत घटकों की एक सूची है."
MDL_DISABLE_ON_FILETYPES="फ़ाइल के प्रकार पर अक्षम करें"
MDL_DISABLE_ON_FILETYPES_DESC="अल्पविराम द्वारा अलग किये गएँ फ़ाइल प्रकारों की सूची को अनदेखी करें."
MDL_DISABLE_ON_MOBILE="मोबाइल पर निष्क्रिय करें"
MDL_DISABLE_ON_MOBILE_DESC="मोबाइल उपकरणों पर मॉडल पॉपअप को निष्क्रिय करने के लिए सक्रिय करें."
MDL_ELASTIC="लचीला"
MDL_ENABLE_EXTERNAL="बाहरी सक्रिय करें"
MDL_ENABLE_EXTERNAL_DESC="लिंक जो अन्य साइटों को इंगित करता हैं को परिवर्तित करें."
MDL_ENABLE_INTERNAL="आन्तरिक सक्रिय करें"
MDL_ENABLE_INTERNAL_DESC="लिंक जो अपने ही साइट के भीतर पृष्ठों को इंगित हो को परिवर्तित करें."
MDL_EXTERNAL_SITES="बाहरी साइटें"
MDL_FADE="क्षीण"
MDL_FANCYBOX="FancyBox - <a href=&quot;http://fancyapps.com/fancybox&quot; target=&quot;_blank&quot;>वेबसाइट</a>"
MDL_FILETYPES="फ़ाइल प्रकार"
MDL_FILETYPES_DESC="अल्पविराम द्वारा अलग किये गएँ फ़ाइल प्रकारों की सूची.यदि एक लिंक परिभाषित फ़ाइल प्रकार के किसी भी एक फ़ाइल के लिए इशारा कर रहा है, तो यह परिवर्तित हो जाएगा."
MDL_GROUP_FILETYPES="समूह फ़ाइल प्रकार"
MDL_GROUP_FILETYPES_DESC="अल्पविराम द्वारा अलग फ़ाइल प्रकार की सूची जो स्वचालित रूप से समूहों (केवल छवियों के साथ अच्छी तरह से काम करता है) में परिवर्तित किया जाना चाहिए."
MDL_HEIGHT_DESC="निश्चित ऊंचाई पिक्सल में (यानी 400 पिक्सेल) या प्रतिशत (यानी 80%) को परिभाषित करें"
MDL_HEIGHT_FIRST_THEN_WIDTH="पहले ऊँचाई, फिर चौड़ाई"
MDL_HEIGHT_PX="ऊंचाई (पिक्सेल)"
MDL_HEIGHT_PX_DESC="पिक्सल में निश्चित ऊंचाई को परिभाषित करें"
MDL_IMAGES="छवियाँ"
MDL_INSIDE="अंदर"
MDL_JQUERY_FRAMEWORK_DESC="यह मॉडल प्रकार मुख्य <strong>jQuery</strong> JavaScript लाइब्रेरी का उपयोग करता है .<br />आपका विस्तारक/ टेम्पलेट्स स्थापित हो सकता हैं जो स्क्रिप्ट लाइब्रेरी करता हैं जो विरोध पैदा करता हैं. यदि हां, तो कृपया एक अलग मॉडल प्रकार कोशिश करें."
MDL_LOAD_JQUERY_SCRIPT="jQuery स्क्रिप्ट लोड करें"
MDL_LOAD_JQUERY_SCRIPT_DESC="यदि आपके टेम्पलेट या दुसरे विस्तारक पहले से ही एक jquery स्क्रिप्ट लोड करता हैं , आपको विरोधों का अनुभव हो सकता है. आप Modalizer को अपने jQuery स्क्रिप्ट को लोड नहीं होने देकर इसे ठीक करने की कोशिश कर सकते हैं."
MDL_LYTEBOX="LyteBox - <a href=&quot;http://www.lytebox.com&quot; target=&quot;_blank&quot;>वेबसाइट</a>"
MDL_MODAL_TYPE="मॉडल प्रकार"
MDL_MODAL_TYPE_DESC="चुनें जो मॉडल पॉपअप विंडो के प्रकार को आप उपयोग करना चाहते हैं."
MDL_MOOTOOLS_FRAMEWORK_DESC="यह मॉडल प्रकार मुख्य <strong> MooTools </ strong> JavaScript लाइब्रेरी का उपयोग करता है .<br />आपका विस्तारक/ टेम्पलेट्स स्थापित हो सकता हैं जो स्क्रिप्ट लाइब्रेरी करता हैं जो विरोध पैदा करता हैं. यदि हां, तो कृपया एक अलग मॉडल प्रकार कोशिश करें."
MDL_OPEN_IN_IFRAME="आइफ्रेम में आन्तरिक को खोलें"
MDL_OPEN_IN_IFRAME_DESC="इफ्रामेस में आंतरिक वेब पृष्ठों को खोलने के लिए सक्षम करें. इस तरह से मॉडल पॉपअप विंडो के अंदर किसी भी लिंक को विंडो के अंदर ही खोला जाएगा."
MDL_OUTER_BORDER="बाहरी सीमा"
MDL_OUTER_BORDER_DESC="परिभाषित करें कि मॉडल पॉपअप विंडो के चारों ओर बाहरी सीमा दिखायें या नहीं."
MDL_OUTER_BORDER_PX_DESC="मॉडल पॉपअप विंडो के आसपास बाहर सीमा की चौड़ाई (पिक्सेल में) को परिभाषित करें. कोई बाहर सीमा को नहीं दिखाने के लिए 0 पर सेट करें."
MDL_OUTSIDE="बाहर"
MDL_OVER="से अधिक"
MDL_SHADOWBOX="ShadowBox - <a href=&quot;http://www.shadowbox-js.com&quot; target=&quot;_blank&quot;>वेबसाइट</a>"
MDL_SQUEEZEBOX="SqueezeBox - <a href=&quot;http://digitarald.de/project/squeezebox&quot; target=&quot;_blank&quot;>वेबसाइट</a>"
MDL_STYLE="शैली"
MDL_STYLE_DESC="मॉडल पॉपअप विंडोज़ के लिए उपयोग करने के लिए शैली का चयन करें"
MDL_SUB_TEMPLATE="उप टेम्पलेट"
MDL_SUB_TEMPLATE_DESC="मॉडल पॉपअप विंडो में आंतरिक पृष्ठों के लिए यह उप टेम्पलेट इस्तेमाल किया जाता है.आपके टेम्पलेट्स फ़ोल्डर में अन्यथा प्रणाली टेम्पलेट्स फ़ोल्डर में इसके नाम के साथ php फ़ाइल होगा या हैं."
MDL_SYNC="तुल्यकालित"
MDL_SYNTAX_WORD="सिंटेक्स शब्द"
MDL_SYNTAX_WORD_DESC="Modalizer वाक्यविन्यास टैग के रूप में उपयोग करने के लिए इस शब्द को परिभाषित करता है..<br /><br />मूलभूत 'मॉडल' है. जिसका मतलब है उपयोग करने के लिए: <span class=&quot;nn_code&quot;>{modal url=...}...{/modal}</span> टैग कर रहे हैं"
MDL_TITLE_POSITION="शीर्षक की स्थिति"
MDL_TITLE_POSITION_DESC="जहां (और अगर) शीर्षक को प्रदर्शित किया जाना चाहिए को परिभाषित करें."
MDL_WIDTH_DESC="निश्चित चौड़ाई पिक्सेल में (यानी 400 पिक्सल) या प्रतिशत (यानी 80%) को परिभाषित करें"
MDL_WIDTH_FIRST_THEN_HEIGHT="चौड़ाई पहले, फिर ऊंचाई"
MDL_WIDTH_PX="चौड़ाई (px)"
MDL_WIDTH_PX_DESC="पिक्सेल में तय की गई चौड़ाई परिभाषित करें."