;; Language File
;;
;; @package         Tabs
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_TABS="System - Tabs"
PLG_SYSTEM_TABS_DESC="Tabs - make content tabs in Joomla!"

TABS="Tabs"
TABS_DESC="With Tabs you can make content tabs anywhere in Joomla!<br /><br />You can use the editor button to place an example tab block. The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1}<br />Your text...<br />{tab Tab Title 2}<br />Your text...<br />{/tabs}</span><br /><br />To make links to certain tabs in your page, you can use Tab Links, like:<br /><span class=&quot;nn_code&quot;>{tablink Tab Title 2}Link text{/tablink}</span><br /><br />To add an extra class to a tab (for styling purposes), you can do:<br /><span class=&quot;nn_code&quot;>{tab Tab Title 1&#124;myclass}</span><br />Tabs&#39;s stylesheet comes with styling for the classes blue, green and grey."

TAB_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
TAB_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

TAB_CLICK="Click"
TAB_CLOSING_TAG="Closing Tag"
TAB_CLOSING_TAG_DESC="The word used for the closing tag for tabs.<br /><br />By default this is 'tabs'. So an closing tag looks like:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TAB_FADE="Fade"
TAB_FADE_DESC="Select to enable fading of the content when switching between tabs."
TAB_FADE_IN_SPEED="Fade In Speed"
TAB_FADE_SPEED_DESC="The speed of the fade effect in milliseconds. Set to 0 for no effect."
TAB_HIDE_CONTENT="Force Hide Inactive Content"
TAB_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
TAB_HOVER="Hover"
TAB_LINE_COLOR="Line Color"
TAB_LINE_COLOR_DESC="Select the color (RGB) of the lines around the tab labels and content"
TAB_LINK_TAG="Tab Link Tag"
TAB_LINK_TAG_DESC="The word used for the tab link tags for tabs.<br /><br />By default this is 'tablink'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tablink My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TAB_MODE="Mode"
TAB_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TAB_OLD="Old School"
TAB_OPENING_TAG="Opening Tag"
TAB_OPENING_TAG_DESC="The word used for the opening tags for tabs.<br /><br />By default this is 'tab'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tab My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TAB_OUTLINE="Use outline"
TAB_OUTLINE_CONTENT="Outline content"
TAB_OUTLINE_CONTENT_DESC="Select to have a border and padding around the content."
TAB_OUTLINE_DESC="Select to have lines around the tab labels and content."
TAB_OUTLINE_HANDLES="Outline handles"
TAB_OUTLINE_HANDLES_DESC="Select to have a border around the tab handles."
TAB_SAVE_COOKIES="Save Cookies"
TAB_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TAB_SCROLL="Scroll to Top"
TAB_SCROLL_BY_URL="Scroll by URL"
TAB_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the url. You can overrule this option by adding a minus (-) to the end of the tab name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the url."
TAB_SCROLL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened."
TAB_SCROLL_LINKS="Scroll on Tablinks"
TAB_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
TAB_SLIDE_SPEED="Slide Speed"
TAB_SLIDE_SPEED_DESC="The speed of the slide effect in milliseconds. Set to 0 for no effect."
TAB_SYNTAX_IS="{tab=Tab Title}"
TAB_SYNTAX_SPACE="{tab Tab Title}"
TAB_TAG_SYNTAX_DESC="Select whether to use a space or '=' in the tags to separate the tag name from the title. This also affects the link tags."
TAB_TITLE_TAG="Title tag"
TAB_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TAB_USE_COOKIES="Use Cookies"
TAB_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."
TAB_USE_HASH="Use Hash"
TAB_USE_HASH_DESC="If selected, the active tab can be set via the hash fragment in the url (#my-tab-title) and will be added to the url when a tab is activated"