;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Norito H.Yoshida <norito@gmail.com> www.goyat.info, Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_NONUMBERINSTALLER_DESC="これはNoNumber extensionsをインストール/アップデートするための一時的なコンポーネントです。<br /><strong>このコンポーネントをアンインストールして下さい。!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="必要とされるファイルフォルダーが見つかりません。 (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="必要なインストールファイルが見つかりません（読み込めません）。 (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="全てのフォルダー/ファイルをコピーできませんでした。これを解決するには</li><li>- FTPモードにして下さい。</li><li>- フォルダーのパーミッションを上記記載のように設定して下さい。</li><li>- FTPプログラムで上記記載のフォルダー/ファイルを削除して下さい。</li><li>- アンインストールを最初にして下さい。</li><li> </li><li>もし、上記の方法が失敗した場合は、手動でエクステンションをインストールして下さい。 (パッケージにあるINSTALL.txtファイルをお読み下さい。)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="NoNumber Framework エクステンションをインストールできませんでした。"
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
NNI_ERROR_PRO_TO_FREE="現在PROバージョンがインストールされています"
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="最新のFREEバージョンへアップグレードするといくつかの機能を失います。<br />すべての機能を保持したいなら、<a href=&quot;%s&quot;>PROバージョンを購入</a>する必要があります。<br /><br />新しいFREEバージョンへアップグレードするには、はじめに %s をアンインストールする必要があります。"
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="インストール完了"
NNI_NOT_COMPATIBLE="このエクステンションは、Joomla! %s と互換性がありません"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="このエクステンションは、PHP %s と互換性がありません。このエクステンションをインストールして使用するには、PHP %s 以上が必要です。"
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="パスがopen_basedirパス内にありません。"
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="ブラウザのキャッシュを削除して下さい"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="データベースにレコードをインストールする最中に何か問題が起きたようです。"
NNI_THE_EXTENSION="エクステンション"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s は無事に %s をインストール、または、アップデートを完了しました。"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="アップデート完了"