;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Yi-Fei Yang

PLG_SYSTEM_NNFRAMEWORK="系統 - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - 由 NoNumber 擴充套件使用"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>如果您使用任何 NoNumber 擴充套件，不要解除安裝或停用此外掛。</div> NoNumber 擴充套件需要此外掛且沒有它將無法動作。<br /><br />NoNumber 擴充套件包含:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="保留所有權利"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator 模組選項"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="編輯器按鈕選項"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="安全性選項"
COPYRIGHT="著作權"

NN_ACCESS_LEVELS="存取層級"
NN_ADVANCED="進階"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="全部"
NN_ALSO_ON_CHILD_ITEMS="也在子項目"
NN_ALSO_ON_CHILD_ITEMS_DESC="同時指派到選取項目的子項目?"
NN_AND="全部"
NN_AND_DESC="如果符合以下 <strong>全部</strong> 的指派將發佈。"
NN_ARE_YOU_SURE="確定嗎?"
NN_ARTICLE_IDS="文章 IDs"
NN_ARTICLE_IDS_DESC="輸入指派的文章 ID。 使用逗號分隔 ID。"
NN_ARTICLE_KEYWORDS="文章關鍵字"
NN_ARTICLE_KEYWORDS_DESC="輸入指派的 (meta) 關鍵字。 使用逗號分隔關鍵字。"
NN_ARTICLES="文章"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="作為匯出"
NN_ASSIGN_TO="指派到"
NN_ASSIGN_TO_DESC="選取是否指派或忽略。<br /><br /><strong>選取</strong><br />只發佈選取項目。<br /><br /><strong>排除選取</strong><br />除了選取的項目一律發佈。<br /><br /><strong>忽略</strong><br />不限制指派到選取項目。"
NN_ASSIGN_TO_YES_NO_DESC="選取是否指派或忽略。"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="澳大利亞"
NN_AUTO="自動"
NN_BEHAVIOR="行為"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="同時"
NN_BROWSERS="瀏覽器"
NN_BROWSERS_DESC="選取指派的瀏覽器。 請記住，瀏覽器偵測絕不是 100&#37; 準確。 使用者可以設定瀏覽器以模擬其它瀏覽器。"
NN_BUTTON_TEXT="按鈕文字"
NN_BUTTON_TEXT_DESC="此文字顯示在編輯器按鈕。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="無法檢查 <em>%s</em> 的授權碼是否有效。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="無法檢查 <em>%s</em> 的授權碼是否有效，因為目前在本機伺服器工作。"
NN_CATEGORIES="分類"
NN_CATEGORIES_DESC="選取指派的分類。"
NN_CATEGORY_IDS="分類 IDs"
NN_CATEGORY_IDS_DESC="輸入指派的分類 ID。 使用逗號分隔 ID。"
; NN_COLLAPSE="Collapse"
NN_COM="元件"
NN_COMPONENTS="元件"
NN_COMPONENTS_DESC="選取指派的元件。"
NN_CONTENT="內容"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
NN_COPY_OF="%s 的副本"
; NN_COUNTRIES="Countries"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="目前日期/時間: <strong>%s</strong>"
NN_CURRENT_VERSION="目前的版本 %s"
NN_CUSTOM_CODE="自訂碼"
NN_CUSTOM_CODE_DESC="輸入編輯器按鈕應插入到文章的代碼 (而不是預設碼)。"
NN_DATE="日期"
NN_DATE_TIME="日期 & 時間"
NN_DATE_TIME_DESC="日期和時間指派使用伺服器上的日期/時間，非訪問者系統的。"
NN_DAYS="星期幾"
NN_DAYS_DESC="選取指派的星期天數"
; NN_DESELECT="Deselect"
NN_DIRECTION="方向"
NN_DIRECTION_DESC="選取方向"
NN_DISABLE="停用"
NN_DISABLE_ON_COMPONENTS="在元件停用"
NN_DISPLAY_LINK="顯示連結"
NN_DISPLAY_LINK_DESC="您要連結如何顯示?"
NN_DISPLAY_TOOLTIP="顯示工具提示"
NN_DISPLAY_TOOLTIP_DESC="選取滑鼠暫留連結/圖示上方時顯示額外資訊的工具提示。"
NN_ENABLE="啟用"
NN_ENABLE_IN_ARTICLES="在文章啟用"
NN_ENABLE_IN_COMPONENTS="在元件啟用"
NN_ENABLE_IN_FRONTEND="在前台啟用"
NN_ENABLE_IN_FRONTEND_DESC="如果啟用，也可以在前台使用。"
NN_ENABLE_OTHER_AREAS="在其它區域啟用"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="排除選取"
; NN_EXPAND="Expand"
NN_EXPORT="匯出"
NN_FALL="秋天"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="完成發佈"
NN_FINISH_PUBLISHING_DESC="輸入結束發佈的日期"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="針對 %s"
NN_FRONTEND="前台"
NN_FRONTPAGE="首頁"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
NN_GO_PRO="取得 Pro 版!"
NN_HEIGHT="高度"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="選取網站位於南半球"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="首頁"
NN_HOME_PAGE_DESC="不像透過選單項目選取首頁 (預設) 項目，這將只符合真實首頁，不是與首頁選單項目有相同項目 ID 的任何 url。<br /><br />這可能無法在所有的第 3 方 SEF 擴充套件動作。"
NN_ICON_ONLY="只有圖示"
NN_IGNORE="忽略"
NN_IGNORES="忽略的類型"
NN_IGNORES_DESC="選取是否隱藏所有已忽略的指派類型。 您可以使用此取得啟用指派的清楚總覽。"
NN_IGNORES_HIDE_DESC="所有已忽略的指派類型現在從檢視隱藏。"
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="匯入"
NN_IMPORT_ITEMS="匯入類型"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="包含沒有項目 ID"
NN_INCLUDE_NO_ITEMID_DESC="同時指派 url 中未設定選單項目 ID?"
NN_INVERT_SELECTION="反選"
NN_ITEM="項目"
NN_ITEM_IDS="項目 IDs"
NN_ITEM_IDS_DESC="輸入指派的項目 ID。 使用逗號分隔 ID。"
NN_ITEMS="項目"
; NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="K2 分類"
NN_LANGUAGES="語言"
NN_LANGUAGES_DESC="選取指派的語言。"
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="連結文字"
NN_LINK_TEXT_DESC="顯示為連結的文字。"
NN_LIST="清單"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
NN_LOAD_MOOTOOLS="載入核心 MooTools"
NN_LOAD_MOOTOOLS_DESC="選取載入核心 MooTools script。 如果您的範本或其它擴充套件載入自己的 MooTools 版本因而遭遇衝突則可以停用此。"
NN_LOAD_STYLESHEET="載入樣式表"
NN_LOAD_STYLESHEET_DESC="選取載入擴充套件樣式表。 如果您放置所有自己的樣式在某些其它樣式表則可以停用此，比如範本樣式表。"
NN_LTR="由左到右"
NN_MATCHING_METHOD="符合方式"
NN_MATCHING_METHOD_DESC="應符合全部或任何指派?<br /><br /><strong>全部</strong><br />，如果符合以下 <strong>全部</strong> 的指派將發佈。<br /><br /><strong>任何</strong><br />，如果符合以下 <strong>任何</strong> (一個或多個) 的指派將發佈。<br />選取 [忽略] 的指派群組將忽略。"
NN_MAXIMIZE="最大化"
NN_MENU_ITEMS="選單項目"
NN_MENU_ITEMS_DESC="選取指派的選單項目。"
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource 分類"
NN_MINIMIZE="最小化"
NN_MOBILE_BROWSERS="行動裝置瀏覽器"
NN_MOD="模組"
NN_MONTHS="月份"
NN_MONTHS_DESC="選取指派的月份"
NN_MOOTOOLS_COMPATIBILITY="MooTools 相容性"
NN_MOOTOOLS_COMPATIBILITY_DESC="定義此擴充套件的 scripts 是否應強制載入 MooTools 1.11 或 1.2 和以上。 設定自動由擴充套件決定。"
NN_MORE_INFO="更多資訊"
NN_N_ITEMS_ARCHIVED="%d 個項目封裝成功"
NN_N_ITEMS_ARCHIVED_1="項目封裝成功"
NN_N_ITEMS_DELETED="%d 個項目刪除成功"
NN_N_ITEMS_DELETED_1="項目刪除成功"
NN_N_ITEMS_PUBLISHED="%d 個項目啟用成功"
NN_N_ITEMS_PUBLISHED_1="項目啟用成功"
NN_N_ITEMS_TRASHED="%d 個項目回收成功"
NN_N_ITEMS_TRASHED_1="項目回收成功"
NN_N_ITEMS_UNPUBLISHED="%d 個項目停用成功"
NN_N_ITEMS_UNPUBLISHED_1="項目停用成功"
NN_N_LINKS_UPDATED="%d 個項目已更新。"
NN_N_LINKS_UPDATED_1="一個項目已更新"
NN_NEW_VERSION_AVAILABLE="新的版本可以使用"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="標準"
NN_NORTHERN="北方"
NN_NOT="不是"
NN_NOT_LOGGED_IN="未註冊 / 未登入"
NN_ONLY="只有"
NN_ONLY_AVAILABLE_IN_PRO="<em>只在 PRO 版可以使用!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="此訊息只在 (Super) Administrators 顯示。"
NN_OR="任何"
NN_OR_DESC="如果符合以下 <strong>任何</strong> (一個或多個) 的指派將發佈。<br />選取 [忽略] 的指派群組將忽略。"
NN_OS="作業系統"
NN_OS_DESC="選取要指派的作業系統。 請記得作業系統偵測不會很準確。 使用者能設定其瀏覽器模擬其它作業系統。"
NN_OTHER_AREAS="其它區域"
NN_OTHER_OPTIONS="其它選項"
NN_OTHER_SETTINGS="其它設定"
NN_OTHERS="其它"
NN_PAGE_TYPES="頁面類型"
NN_PAGE_TYPES_DESC="選取指派應啟動的頁面類型。"
NN_PHP="PHP"
NN_PHP_DESC="輸入一小段 PHP 碼評估。 代碼必須返回值 true 或 false。<br /><br />實例:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="放置 HTML 註解"
NN_PLACE_HTML_COMMENTS_DESC="預設 HTML 註解會放在此擴充套件的輸出。<br /><br />這些註解能在未取得預期的輸出時協助疑難排解。<br /><br />如果您不希望在 HTML 輸出有這些註解，關閉此選項。"
NN_PLG_EDITORS-XTD="編輯器按鈕外掛"
NN_PLG_SYSTEM="系統外掛"
; NN_PRODUCTS="Products"
NN_PUBLISHED_DESC="您可以使用此 (暫時) 停用此項目。"
NN_PUBLISHING_ASSIGNMENTS="發佈指派"
NN_PUBLISHING_SETTINGS="發佈項目"
NN_PURCHASE_LICENSE_CODE="購買授權碼"
NN_RANDOM="隨機"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="由右到左"
NN_SAVE_CLOSE="儲存 & 關閉"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="儲存為副本"
NN_SAVE_NEW="儲存 & 新增"
NN_SEARCHBOTS="搜尋 Bots / Web Crawlers"
NN_SEASONS="季節"
NN_SEASONS_DESC="選取指派的季節。"
NN_SECTIONS="單元"
NN_SECTIONS_CATEGORIES="單元 / 分類"
NN_SECTIONS_CATEGORIES_DESC="選取指派的區段 / 分類。"
NN_SELECT="選取"
NN_SELECT_ALL="全選"
NN_SELECT_AN_ARTICLE="選取文章"
NN_SELECTED="已選取"
NN_SELECTION="選取"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Administrator 模組選項"
NN_SETTINGS_EDITOR_BUTTON="編輯器按鈕選項"
NN_SETTINGS_SECURITY="安全性選項"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_ICON="顯示按鈕圖示"
NN_SHOW_ICON_DESC="如果選取，圖示將顯示在編輯器按鈕。"
NN_SHOW_URL_FIELD="顯示非 SEF URL 欄位"
NN_SHOW_URL_FIELD_DESC="選取以顯示非 SEF URL 欄位。 根據目前設定將不會使用此欄位。"
NN_SHOW_URL_FIELD_SEF="顯示 SEF URL 欄位"
NN_SHOW_URL_FIELD_SEF_DESC="選取以顯示 SEF URL 欄位。 根據目前設定將不會使用此欄位。"
NN_SIMPLE="簡單"
; NN_SLIDES="Slides"
NN_SOUTHERN="南方"
NN_SPRING="春天"
NN_START="開始"
NN_START_PUBLISHING="開始發佈"
NN_START_PUBLISHING_DESC="輸入開始發佈的日期"
NN_STYLING="樣式"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="夏天"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
NN_TAG_SYNTAX="標籤語法"
NN_TAGS="標籤"
NN_TAGS_DESC="輸入指派的標籤。 使用逗號分隔標籤。"
NN_TEMPLATES="範本"
NN_TEMPLATES_DESC="選取指派的範本。"
NN_TEXT_ONLY="只有文字"
NN_THE_LICENSE_CODE_IS_NOT_VALID="<em>%s</em> 的授權碼無效 (針對域名 %s)。"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="沒有功能限制，但購買授權碼能協助我們繼續開發和支援。"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此擴充套件需要 %s 以正常動作!"
NN_THIS_IS_A_COMMERCIAL_VERSION="這是 <em>%s</em> 的商業版 (針對域名 %s)。"
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="這是 <em>%s</em> 的非商業版。"
NN_TIME="時間"
NN_TIME_DESC="選取指派的時間範圍。"
NN_TIME_FINISH_PUBLISHING_DESC="輸入結束發佈的時間。<br /><br /><strong>格式:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="輸入開始發佈的時間。<br /><br /><strong>格式:</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="Tooltip"
NN_TOTAL="總計"
NN_TYPES="類型"
NN_TYPES_DESC="項目類型"
NN_UNSELECT_ALL="選取全選"
NN_UNSELECTED="不選"
NN_UPDATE_TO="更新到版本 %s"
NN_URL="URL"
NN_URL_PARTS="URL 符合"
NN_URL_PARTS_DESC="輸入符合的 urls (部分)。<br /><br />每個不同符合使用新行。<br /><br />Url 部分將使用正規運算式符合。<strong>因此請確認字串使用有效的 regex 語法。</strong>"
NN_URL_PARTS_NON_SEF="非 SEF URL 符合"
NN_URL_PARTS_NON_SEF_DESC="輸入在 '不使用' SEF urls 時符合的 urls (部分)。<br /><br />每個不同符合使用新行。<br /><br />Url 部分將使用正規運算式符合。<strong>因此請確認字串使用有效的 regex 語法。</strong<strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_URL_PARTS_SEF="SEF URL 符合"
NN_URL_PARTS_SEF_DESC="輸入在 '使用' SEF urls 時符合的 urls (部分)。<br /><br />每個不同符合使用新行。<br /><br />Url 部分將使用正規運算式符合。<strong>因此請確認字串使用有效的 regex 語法。</strong<strong>So make sure the string uses valid regex syntax.</strong>"
NN_USE_CUSTOM_CODE="使用自訂碼"
NN_USE_CUSTOM_CODE_DESC="如果選取，編輯器按鈕將插入給予的自訂碼替代。"
NN_USE_DEFAULT="使用預設值"
NN_USE_PUBLISHING_ASSIGNMENTS="使用指派"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="如果選取，您可以依指派的選取項目控制發佈。 否則將一律發佈。"
NN_USE_SEF="網站使用 SEF URLs"
NN_USE_SEF_DESC="選取網站是否使用 SEF urls。 這將影響 URL 指派所用的欄位。<br /><br />如果設成 [預設]，將使用全站設定中的值。"
NN_USE_VERSIONED_FILES="使用版本控制的檔案"
NN_USE_VERSIONED_FILES_DESC="選取附加擴充套件版本號到 scripts 和樣式表的路徑。 您可以使用此防止快取和使用較舊版本的檔案。<br /><br />請注意: 如果您使用 CDN 服務，此選項會造成 CDN 提供者無法快取和送達檔案。"
NN_USER_GROUP_LEVELS="使用者群組層級"
NN_USER_GROUP_LEVELS_DESC="選取指派的使用者群組層級。"
NN_USER_GROUPS="使用者群組"
NN_USER_GROUPS_DESC="選取指派的使用者群組。"
NN_USER_IDS="使用者 IDs"
NN_USER_IDS_DESC="輸入指派的使用者 ID。 使用逗號分隔 ID。"
NN_USERS="使用者"
NN_USING_FREE_VERSION="這是 %s 的 FREE 版。<br />更多功能您可以購買 PRO 版"
NN_UTF8="UTF-8"
NN_VIEW="檢視"
NN_VIEW_DESC="選取建立新項目時應使用的預設檢視。"
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="寬度"
NN_WINTER="冬天"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Apps / 分類"
NN_ZOO_CATEGORIES="ZOO 分類"
NN_ZOO_CATEGORIES_DESC="[也在子項目] 選項只在選取分類時適用且如果是選取最上層應用程式將忽略。"