;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aigars Freimanis <arabiks@inbox.lv>

COM_NONUMBERINSTALLER_DESC="Šis ir pagaidu komponents, lai instalētu / atjaunotu NoNumber paplašinājumus.<br /><strong>Lūdzu atinstalējiet šo komponentu!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Neizdevās atrast nepieciešamā faila mapi! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Neizdevās atrast/nolasīt nepieciešamo instalācijas failu! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Neizdevās nokopēt visus failus/mapes. Lai šo labotu mēģiniet:</li><li>- Ieslēgt FTP iestatījumus</li><li>- Iestatīt mapju provilēģijas kā augstāk esošajām (chmod)</li><li>- Manuāli, ar FTP klienta palīdzību aizvākt mapes/failus, kas norādīti augstāk</li><li>- Vispirms atinstalēt paplašinājumu</li><li> </li><li>Ja neviens no šiem risinājumiem neizdodas, lūdzu instalējiet paplašinājumu manuāli (skatīt INSTALL.txt failu pakotnē)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Neizdevās instalēt NoNumber elementu paplašinājumu."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="instalēts"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
; NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path not in open_basedir paths."
; NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Please clear your browser's cache"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Kaut kas nogāja greizi ar datubāzes ierakstu instalāciju!"
NNI_THE_EXTENSION="Paplašinājums(-i)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s tika %s veiksmīgi"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="atjaunots"