;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     baijianpeng (Joomlagate.com)

; COM_NONUMBERINSTALLER_DESC="This is a temporary component to install / update NoNumber extensions.<br /><strong>Please uninstall this component!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="无法找到所需的文件夹! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="无法找到/读取所需的安装文件! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="无法复制全部 文件夹/文件。 要解决这个问题，请尝试：</li><li>- 启用 FTP 模式</li><li>- 通过 FTP 软件删除上面提到的 文件夹/文件。</li><li>- 首先卸载本扩展套件</li><li>&nbsp;</li><li>如果这些办法还不能让你安装成功，请手动安装此扩展套件。 (参看安装包里面的 INSTALL.txt 说明文档)."
; NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Could not install the NoNumber Framework extension."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="安装"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
; NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path not in open_basedir paths."
; NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Please clear your browser's cache"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="在安装数据库时发生了错误!"
NNI_THE_EXTENSION="扩展套件"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s 已经 %s 成功"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="更新"