;; Language File
;;
;; @package         Modalizer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_MODALIZER="System - Modalizer"
PLG_SYSTEM_MODALIZER_DESC="Modalizer - สร้างหน้าต่างป๊อปอัพให้กับลิงค์ในจูมล่า!"

MODALIZER="Modalizer"
MODALIZER_DESC="Modalizer - ช่วยคุณสร้างหน้าต่างป๊อปอัพในจูมล่า"

MDL_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

COM_PLUGINS_MDL_ACTIVATOR_SETTINGS_FIELDSET_LABEL="กำหนดค่าการเปิดใช้งาน"
COM_PLUGINS_MDL_ADVANCED_SETTINGS_FIELDSET_LABEL="กำหนดค่าขั้นสูง"

MDL_ACTIVATOR_SETTINGS_DESC="กำหนดค่าลิงค์ที่ต้องการให้เป็นลิงค์หน้าต่างป๊อปอัพ"
MDL_ADD_REDIRECT="เพิ่มสคริปต์สำหรับลิงค์เปลี่ยนเส้นทาง"
MDL_ADD_REDIRECT_DESC="หากเลือกค่านี้, ระบบจะทำการเพิ่มสคริปต์สำหรับลิงค์เปลี่ยนเส้นทางเข้าไปในหน้าเอกสารที่อยู่ในหน้าต่างป๊อปอัพ ซึ่งจะทำให้หน้าเอกสารดังกล่าวถูกโหลดใหม่อีกครั้ง กลายเป็นหน้าเอกสารธรรมดาเมื่อไม่ได้ถูกเปิดอ่านผ่านทางหน้าต่างป๊อปอัพ."
MDL_ANIMATION="ลักษณะของการเคลื่อนไหว"
MDL_ANIMATION_DESC="กำหนดรูปแบบการเคลื่อนไหวของหน้าต่างป๊อปอัพ เมื่อคลิกเปิดหรือปิดหน้าต่าง."
MDL_AUTO_DESC="รูปแบบที่เลือกให้กับหน้าต่างป๊อปอัพจะเปลี่ยนขนาดของหน้าต่างให้เหมาะสมกับขนาดของรูปภาพโดยอัตโนมัติ."
MDL_AUTO_GROUP="จัดเข้ากลุ่มอัตโนมัติ"
MDL_AUTO_GROUP_DESC="เลือกกำหนดว่าให้จัดประเภทของไฟล์ชนิดใดบ้างเข้ากลุ่มอัตโนมัติ เพื่อนำไปใช้สร้างชุดข้อมูลหรืออัลบั้ม. หน้าต่างป๊อปอัพนี้จะมีปุ่มลูกศรที่แนะนำหรือชี้ทางไปยังลิงค์ถัดไปหรือลิงค์ก่อนหน้าเอาไว้ให้ในกลุ่มดังกล่าวอยู่ด้วย."
MDL_BY_CLASSNAMES="โดยการใช้ชื่อคลาส"
MDL_BY_CLASSNAMES_DESC="แปลงลิงค์ที่มีชื่อคลาสดังกล่าว"
MDL_BY_FILETYPES="โดยการใช้ประเภทของไฟล์"
MDL_BY_FILETYPES_DESC="แปลงลิงค์ด้วยการเลือกประเภทของไฟล์."
MDL_BY_SYNTAX="โดยการใช้ชื่อของรูปแบบคำสั่ง"
MDL_BY_SYNTAX_DESC="เป็นความสามารถในการสร้างลิงค์แบบกำหนดเองผ่านทางรูปแบบของแท็กคำสั่งพิเศษ.<br />กรุณาดูที่ <a href=&quot;http://www.nonumber.nl/modalizer/tagsyntax&quot; target=&quot;_blank&quot;>ตัวอย่าง</a> สำหรับรายละเอียดเพิ่มเติม..."
MDL_BY_TARGET="โดยการคุณสมบัติการเปิดหน้าต่าง"
MDL_BY_TARGET_DESC="แปลงค่าลิงค์ที่ที่มีคุณสมบัติการเปิดหน้าต่างเป็น target=&quot;_blank&quot;."
MDL_BY_URLS="โดยการใช้ที่อยู่ URLs"
MDL_BY_URLS_DESC="แปลงค่าลิงค์ตามที่อยู่ URLs."
MDL_CLASSNAMES="ชื่อคลาส"
MDL_CLASSNAMES_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการชื่อคลาส. หากมีลิงค์ใดที่มีการระบุชื่อคลาสไว้ ลิงค์นั้นจะถูกแปลงค่าทันที."
MDL_CLICK_OUTSIDE="เมื่อคลิกที่พื้นที่ด้านนอก"
MDL_CLICK_OUTSIDE_DESC="หากเลือก หน้าต่างป๊อปอัพ (Modal Popup) จะถูกปิดเมื่อคลิกที่พื้นที่ด้านนอกของกรอบหน้าต่างป๊อปอัพ มิฉะนั้นหน้าต่างจะถูกปิดก็ต่อเมื่อคลิกที่ปุ่มกดปิดเท่านั้น"
MDL_COLORBOX="กล่องสี - <a href=&quot;http://colorpowered.com/colorbox&quot; target=&quot;_blank&quot;>เวปไซต์</a>"
MDL_CONVERT_LINKS_INSIDE_WINDOW="แปลงค่าลิงค์ภายในหน้าต่าง"
MDL_CONVERT_LINKS_INSIDE_WINDOW_DESC="เลือกค่านี้เพื่อทำให้ลิงค์เชื่อมโยงภายในเวป ที่อยู่ภายในหน้าต่างป๊อปอัพสามารถใช้งานเทมเพลทแบบย่อยได้ด้วย. ลิงค์ที่มีคุณสมบัติการเปิดหน้าต่างระบุไว้จะไม่ถูกรวมอยู่ด้วย."
MDL_CUSTOM="กำหนดค่าเอง"
MDL_DEFAULT_WINDOW_SIZE_DESC="เลือกกำหนดให้หน้าต่างป๊อปอัพเปลี่ยนขนาดให้เหมาะสมอัตโนมัติหรือกำหนดขนาดให้มีขนาดคงที่."
MDL_DEFAULT_WINDOW_SIZES="ค่าเริ่มต้นขนาดหน้าต่าง"
MDL_DISABLE_ON_COMPONENTS_DESC="เลือกกำหนดให้คอมโพเนนท์ใดบ้าง ที่ไม่ต้องการให้เปิดใช้งาน Modalizer ภายในคอมโพเนนท์นั้น. นี่คือรายชื่อของคอมโพเนนท์ที่ถูกติดตั้งไว้ทางด้านหน้าเวปไซต์ของคุณ."
MDL_DISABLE_ON_FILETYPES="ปิดการใช้งานเมื่อมีประเภทของไฟล์"
MDL_DISABLE_ON_FILETYPES_DESC="ใช้เครื่องหมายจุลภาค หรือเครื่องหมายคอมมา คั่นระหว่างรายการประเภทของไฟล์ที่กำหนดให้ไม่ต้องสนใจ."
MDL_DISABLE_ON_MOBILE="ปิดการใช้งานบนอุปกรณ์มือถือ"
MDL_DISABLE_ON_MOBILE_DESC="เปิดใช้งาน หรือ ปิดการใช้งาน หน้าต่างป๊อปอัพแบบ modal บนอุปกรณ์มือถือ"
MDL_ELASTIC="Elastic"
MDL_ENABLE_EXTERNAL="เปิดใช้งานสำหรับลิงค์ภายนอกด้วย"
MDL_ENABLE_EXTERNAL_DESC="แปลงค่าลิงค์ที่ชี้ไปยังภายนอกเวปไซต์."
MDL_ENABLE_INTERNAL="เปิดใช้งานสำหรับลิงค์ภายในด้วย"
MDL_ENABLE_INTERNAL_DESC="แปลงค่าลิงค์ที่ชี้ไปยังหน้าเอกสารภายในเวปไซต์ของคุณเอง."
MDL_EXTERNAL_SITES="เวปไซต์ภายนอก"
MDL_FADE="คุณสมบัติการจางหาย"
MDL_FANCYBOX="FancyBox - <a href=&quot;http://fancyapps.com/fancybox&quot; target=&quot;_blank&quot;>เวปไซต์</a>"
MDL_FILETYPES="ประเภทไฟล์"
MDL_FILETYPES_DESC="ใช้เครื่องหมายจุลภาคหรือเครื่องหมายคอมมา คั่นระหว่างรายการของประเภทไฟล์. หากมีลิงค์ที่ชี้ไปยังไฟล์ใดๆที่ถูกระบุไว้ข้างต้น ลิงค์ดังกล่าวจะถูกแปลงค่าโดยอัตโนมัติ."
MDL_GROUP_FILETYPES="กลุ่มของประเภทไฟล์"
MDL_GROUP_FILETYPES_DESC="ใช้เครื่องหมายจุลภาคหรือเครื่องหมายคอมมา คั่นระหว่างรายการประเภทของไฟล์ที่ต้องการให้แปลงเข้าไปอยู่ในกลุ่มอัตโนมัติ (ใช้งานได้ดีเฉพาะกับรูปภาพเท่านั้น)."
MDL_HEIGHT_DESC="ระบุขนาดความสูงตายตัวในหน่วยพิกเซล (ตัวอย่างเช่น 400px) หรือในรูปแบบของเปอร์เซ็นต์ (ตัวอย่างเช่น 80%)"
MDL_HEIGHT_FIRST_THEN_WIDTH="กำหนดความสูงก่อน, แล้วค่อยตามด้วยความกว้าง"
MDL_HEIGHT_PX="ความสูง (px)"
MDL_HEIGHT_PX_DESC="ระบุขนาดความสูงตายตัวในหน่วยพิกเซล"
MDL_IMAGES="รูปภาพ"
MDL_INSIDE="ข้างใน"
MDL_JQUERY_FRAMEWORK_DESC="หน้าต่างป๊อปอัพประเภทนี้ใช้คุณสมบัติจากจาวาสคริปต์ไลบรารี่ของ <strong>jQuery</strong>.<br />อาจจะมี ส่วนขยายหรือเทมเพลทที่คุณติดตั้งเอาไว้ใช้จาวาสคริปต์ไลบรารี่เดียวกันนี้อยู่ ซึ่งอาจเป็นสาเหตุให้เกิดปัญหาขัดแย้งกันได้. ในกรณีดังกล่าวกรุณาเลือกใช้รูปแบบของหน้าต่างป๊อปอัพแบบอื่นๆแทน."
MDL_LOAD_JQUERY_SCRIPT="โหลด jQuery script"
MDL_LOAD_JQUERY_SCRIPT_DESC="หากเทมเพลทหรือส่วนขยายอื่นๆของคุณได้มีการโหลดสคริปต์ของ jquery ไปแล้ว, คุณอาจพบปัญหาขัดแย้งบางอย่าง. คุณสามารถแก้ไขปัญหาดังกล่าวได้ด้วยการเลือกไม่ให้ Modalizer ทำการโหลด jQuery script."
MDL_LYTEBOX="LyteBox - <a href=&quot;http://www.lytebox.com&quot; target=&quot;_blank&quot;>เวปไซต์</a>"
MDL_MODAL_TYPE="รูปแบบหน้าต่างป๊อปอัพ"
MDL_MODAL_TYPE_DESC="เลือกรูปแบบของหน้าต่างป๊อปอัพที่คุณต้องการใช้งาน."
MDL_MOOTOOLS_FRAMEWORK_DESC="รูปแบบหน้าต่างป๊อปอัพนี้ใช้จาวาสคริปต์ไลบรารี่แกนหลักจากค่าย<strong>MooTools</strong><br />อาจจะมีส่วนขยายหรือเทมเพลทที่ถูกติดตั้งเอาไว้อยู่ก่อนแล้ว ใช้จาวาสคริปต์ไลบรารี่เดียวกันนี้ ซึ่งอาจเป็นสาเหตุให้เกิดปัญหาขัดแย้งกันได้. ในกรณีดังกล่าว, กรุณาเลือกใช้งานรูปแบบของหน้าต่างป๊อปอัพแบบอื่นแทน."
MDL_OPEN_IN_IFRAME="Open Internal in iframe"
MDL_OPEN_IN_IFRAME_DESC="เลือกเปิดหน้าเวปภายในในหน้าต่าง iframes. ด้วยวิธีนี้จะเป็นการทำให้ลิงค์ใดๆก็ตามที่อยู่ภายในหน้าต่างป๊อปอัพ จะถูกเปิดดูในหน้าต่าง iframe ซึ่งอยู่ในหน้าเดียวกันนี้ได้."
MDL_OUTER_BORDER="แสดงเส้นขอบด้านนอกกรอบหน้าต่าง"
MDL_OUTER_BORDER_DESC="ระบุให้แสดงหรือไม่แสดงเส้นขอบด้านนอกรอบหน้าต่างป๊อปอัพ."
MDL_OUTER_BORDER_PX_DESC="ระบุความกว้าง (ในหน่วย pixels) ของเส้นขอบด้านนอกของกรอบหน้าต่างป๊อปอัพ. กำหนดค่าเป็น 0 หากไม่ต้องการแสดงเส้นขอบด้านนอกรอบ."
MDL_OUTSIDE="ด้านนอก"
MDL_OVER="ด้านบน"
MDL_SHADOWBOX="ShadowBox - <a href=&quot;http://www.shadowbox-js.com&quot; target=&quot;_blank&quot;>เวปไซต์</a>"
MDL_SQUEEZEBOX="SqueezeBox - <a href=&quot;http://digitarald.de/project/squeezebox&quot; target=&quot;_blank&quot;>เวปไซต์</a>"
MDL_STYLE="รูปแบบสไตล์"
MDL_STYLE_DESC="เลือกรูปแบบสไตล์ที่ต้องการใช้สำหรับหน้าต่างป๊อปอัพ"
MDL_SUB_TEMPLATE="เทมเพลทแบบย่อย"
MDL_SUB_TEMPLATE_DESC="เป็นเทมเพลทแบบย่อยที่ใช้สำหรับหน้าเอกสารภายในที่แสดงในหน้าต่างป๊อปอัพ. ซึ่งจำเป็นจะต้องมีไฟล์ php ที่มีชื่อเดียวกันนี้อยู่ในโฟลเดอร์เทมเพลทของคุณหรือโฟลเดอร์เทมเพลของระบบ."
MDL_SYNC="Sync"
MDL_SYNTAX_WORD="คำหรือรูปแบบคำสั่ง Syntax"
MDL_SYNTAX_WORD_DESC="เป็นการระบุหรือกำหนดว่าจะใช้คำหรือข้อความใด เป็นคำแทนแท็กคำสั่งเพื่อใช้งาน Modalizer.<br /><br />ซึ่งโดยปกติคำที่กำหนดไว้เป็นค่าตั้งต้นคือคำว่า 'modal'. ซึ่งหมายความว่าแท็กคำสั่งที่เราจะเรียกใช้ modalizer ขึ้นมาทำงานคือคำสั่งว่า: <span class=&quot;nn_code&quot;>{modal url=...}...{/modal}</span>"
MDL_TITLE_POSITION="ชื่อตำแหน่ง"
MDL_TITLE_POSITION_DESC="ระบุให้ตำแหน่งหรือชื่อตำแหน่งใดที่ต้องการให้แสดง."
MDL_WIDTH_DESC="ระบุขนาดตายตัวของความกว้างในหน่่วย pixels (ตัวอย่างเช่น 400px) หรือในรูปแบบของเปอร์เซ็นต์ (ตัวอย่างเช่น 80%)"
MDL_WIDTH_FIRST_THEN_HEIGHT="กำหนดขนาดความกว้างก่อน, หลังจากนั้นจึงตามด้วยความสูง"
MDL_WIDTH_PX="ความกว้าง (px)"
MDL_WIDTH_PX_DESC="ระบุขนาดตายตัวของความกว้างในหน่วย pixels"