CF_CU_GH_TITLE="Custom cURL action"
CF_CU_GH_TIP="Submit form data to another URL using the cURL method"
CF_CU_GH_GROUP="[GH] Custom actions"
CF_CU_GH_TAB_GENERAL="General"
CF_CU_GH_TAB_HELP="Help"
CF_CU_GH_TAB_EMAIL_SETUP="E-mail Setup"
CF_CU_GH_TAB_TEMPLATE="Template"
CF_CU_GH_TAB_WHATS_NEW="What's new?"
CF_CU_GH_LABEL_ACTIONLABEL="Action Label"
CF_CU_GH_TIP_ACTIONLABEL="Label for this action in the wizard."
CF_CU_GH_LABEL_TARGET_URL="Target URL"
CF_CU_GH_TIP_TARGET_URL="The target URL to send the data to."
CF_CU_GH_LABEL_PFMAP="Params/Fields map"
CF_CU_GH_TIP_PFMAP="Multi line format of the cURL field names; use {} curly brackets for form results: e.g: <tt>curl_param_name_1={form_field_name}</tt> or <tt>curl_param_name_2=some_value</tt>"
CF_CU_GH_LABEL_HEADRESP="Header in response"
CF_CU_GH_TIP_HEADRESP="Include Header response from the gateway? default is No."
CF_CU_GH_LABEL_URLENCODE="URL Encode the values"
CF_CU_GH_TIP_URLENCODE="If checked the values will be URL encoded before sending. Can be useful in sending special characters but check that the receiving service can decode them correctly."
CF_CU_GH_DEBUG_CURL_OK="cURL OK : the cURL function was found on this server."
CF_CU_GH_DEBUG_CURL_PROBLEM="cURL problem : the cURL function was not found on this server."
CF_CU_GH_DEBUG_CURL_DATA="Names + values (urldecoded)"
CF_CU_GH_DEBUG_CURL_INFO="cURL info"
CF_CU_GH_DEBUG_CURL_EMPTY="Empty string found in the %s box"
CF_CU_GH_DEBUG_CURL_NO_VALUE="%s %d has no value set"