<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/plugin-install.dtd">
<install type="plugin" group="system" version="1.5">
	<name>System - NoNumber Elements</name>
	<description>PLG_SYSTEM_NONUMBERELEMENTS_DESC</description>
	<version>13.2.2</version>
	<creationDate>February 2013</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2012 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Administration Files -->
	<files>
		<filename plugin="nonumberelements">nonumberelements.php</filename>
		<folder>nonumberelements</folder>
	</files>

	<!-- Parameters -->
	<params addpath="/plugins/system/nnframework/fields">
		<param name="@header" type="nn_header"
			label="NONUMBER_ELEMENTS"
			description="NONUMBER_ELEMENTS_DESC" />
	</params>
</install>