;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - naudojamas NoNumber išplėtimams"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Jei Jūs naudojate bet kokį NoNumber išplėtimą, nepašalinkite ar neišjunkite šio įskiepio.</div>The NoNumber naudoja šį įskiepį ir negali funkcionuoti be jo.<br /><br />NoNumber išplėtimai:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Visos teisės saugomos"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Aprašymas"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Aprašymas"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administratoriaus modulio parinktys"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Redaktoriaus mygtuko parinktys"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Saugumo parinktys"
COPYRIGHT="Autorinės teisės"

NN_ACCESS_LEVELS="Prieigos lygiai"
NN_ADVANCED="Išplėstinis"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Visi"
NN_ALSO_ON_CHILD_ITEMS="Taip pat ir žemesnio lygio punktuose"
NN_ALSO_ON_CHILD_ITEMS_DESC="Taip pat priskirti pasirinktų elementų žemesnio lygio punktams?"
NN_AND="VISI"
NN_AND_DESC="Bus paskelbtas, jei <strong>VISI</strong> žemiau esantys, priskyrimai sutampa."
NN_ARE_YOU_SURE="Ar tikrai?"
NN_ARTICLE_IDS="Straipsnių ID"
NN_ARTICLE_IDS_DESC="Įveskite straipsnių id priskyrimui. Naudokite kableliais atskirtus id."
NN_ARTICLE_KEYWORDS="Straipsnių raktažodžiai"
NN_ARTICLE_KEYWORDS_DESC="Įveskite (meta) raktažodžius priskyrimui. Naudokite kableliais atskirtus raktažodžius."
NN_ARTICLES="Straipsniai"
NN_ARTICLES_DESC="Pasirinkite straipsnius priskyrimui."
NN_AS_EXPORTED="Kaip eksportuotas"
NN_ASSIGN_TO="Priskirti"
NN_ASSIGN_TO_DESC="Pasirinkite, ar priskirti atrinktiems elementams arba ignoruoti.<br /><br /><strong>Pasirinkimas</strong><br />Paskelbti tik pasirinktuose.<br /><br /><strong>Išskyrus pasirinktus</strong><br />Paskelbti visur, išskyrus pasirinktus.<br /><br /><strong>Ignoruoti</strong><br />Neriboti priskyrimo atrankos."
NN_ASSIGN_TO_YES_NO_DESC="Pasirinkite, ar norite priskirti ar ne, arba ignoruoti."
NN_ASSIGNMENTS_DESC="Pasirinkdami konkrečius priskyrimus, galite apriboti kur šis %s turi ar neturi būti paskelbtas.<br />Norint paskelbti visuose puslapiuose, tiesiog nenurodykite jokių priskyrimų."
NN_AUSTRALIA="Australija"
NN_AUTO="Auto"
NN_BEHAVIOR="Elgesys"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Jūs išjungėte Bootstrap Framework'o naudojimą. %s funkcionavimui reikalingas Bootstrap Framework'as. Įsitikinkite, kad Jūsų šablonas ar kiti išplėtimai įkelia reikalingus skriptus, kad išplėtimas tinkamai veiktų."
NN_BOTH="Abu"
NN_BROWSERS="Naršyklės"
NN_BROWSERS_DESC="Pasirinkite naršykles, kurioms reikia priskirti. Atminkite, kad naršyklės aptikimas niekada 100&#37; nėra tikslus. Nariai gali sukonfigūruoti savo naršykles taip, kad jos imituotų kitas naršykles."
NN_BUTTON_TEXT="Mygtuko tekstas"
NN_BUTTON_TEXT_DESC="Šis tekstas bus rodomas redaktoriaus mygtuke."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Negalima patikrinti, ar licencijos kodas <em>%s</em> galioja."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Negalima patikrinti, ar licencijos kodas <em>%s</em> galioja, nes Jūs dirbate lokaliame serveryje."
NN_CATEGORIES="Kategorijos"
NN_CATEGORIES_DESC="Pasirinkite kategorijas priskyrimui."
NN_CATEGORY_IDS="Kategorijų ID"
NN_CATEGORY_IDS_DESC="Įveskite kategorijų id priskyrimui. Naudokite kableliais atskirtus id"
NN_COLLAPSE="Sutraukti"
NN_COM="Komponentas"
NN_COMPONENTS="Komponentai"
NN_COMPONENTS_DESC="Pasirinkite komponentus priskyrimui."
NN_CONTENT="Turinys"
NN_CONTINENTS="Žemynai"
NN_CONTINENTS_DESC="Pasirinkite žemynus priskyrimui."
NN_COPY_OF="%s kopija"
NN_COUNTRIES="Šalys"
NN_COUNTRIES_DESC="Pasirinkite šalis priskyrimui."
NN_CURRENT_DATE="Dabartinė data/laikas: <strong>%s</strong>"
NN_CURRENT_VERSION="Jūsų dabartinė versija yra %s"
NN_CUSTOM_CODE="Pasirinktinis kodas"
NN_CUSTOM_CODE_DESC="Įveskite kodą, kurį redaktoriaus mygtuku galima bus įterpti į turinį (vietoj numatytojo kodo)."
NN_DATE="Data"
NN_DATE_TIME="Data & Laikas"
NN_DATE_TIME_DESC="Datos ir laiko priskyrimas naudoja Jūsų serverio datą/laiką, o ne lankytojų sistemos laiką."
NN_DAYS="Savaitės dienos"
NN_DAYS_DESC="Pasirinkite savaitės dienas priskyrimui."
NN_DESELECT="Atžymėti"
NN_DIRECTION="Kryptis"
NN_DIRECTION_DESC="Pasirinkite kryptį"
NN_DISABLE="Išjungti"
NN_DISABLE_ON_COMPONENTS="Išjungti komponentuose"
NN_DISPLAY_LINK="Rodyti nuorodą"
NN_DISPLAY_LINK_DESC="Pasirinkite, kaip turi būti rodoma nuoroda."
NN_DISPLAY_TOOLTIP="Rodyti iššokantį paaiškinimą"
NN_DISPLAY_TOOLTIP_DESC="Pasirinkite, jei norite rodyti iššokantį paaiškinimą su papildoma informacija, kai pelės žymeklis užvedamas ant nuorodos/piktogramos."
NN_ENABLE="Įgalinti"
NN_ENABLE_IN_ARTICLES="Įgalinti straipsniuose"
NN_ENABLE_IN_COMPONENTS="Įgalinti komponentuose"
NN_ENABLE_IN_FRONTEND="Įgalinti išorinėje sąsajoje"
NN_ENABLE_IN_FRONTEND_DESC="Jei įgalinta,tai taip pat bus galima išorinėje sąsajoje."
NN_ENABLE_OTHER_AREAS="Įgalinti kitose srityse"
NN_EXCLUDE="Neįtraukti"
NN_EXCLUDE_SELECTION="Išskyrus pasirinktus"
NN_EXPAND="Išskleisti"
NN_EXPORT="Eksportuoti"
NN_FALL="Ruduo"
NN_FIELD_NAME="Laukelio pavadinimas"
NN_FIELD_VALUE="Laukelio vertė"
NN_FILES_NOT_FOUND="Reikalingi %s failai nerasti!"
NN_FINISH_PUBLISHING="Publikavimo pabaiga"
NN_FINISH_PUBLISHING_DESC="Įveskite publikavimo pabaigos datą"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Kategorijos & straipsnio (elemento) priskyrimams žiūrėkite pirmiau Joomla! turinio skyriaus."
NN_FOR_YOUR_DOMAIN="%s"
NN_FRONTEND="Išorinė sąsaja"
NN_FRONTPAGE="Pradinis puslapis"
NN_GEO="Geo gairės"
NN_GEO_DESC="Geografinės vietovės aptikimas nėra 100&#37; tikslus. Geoaptikimas yra paremtas nario IP adresu. Ne visi IP adresai yra fiksuoti ar žinomi."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geo įskiepis</a> yra naudojamas geografinės vietovės aptikimui."
NN_GO_PRO="Įsigyti Pro! versiją"
NN_HEIGHT="Aukštis"
NN_HEMISPHERE="Pusrutulis"
NN_HEMISPHERE_DESC="Pasirinkite pusrutulį, kuriame yra svetainė"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Pagrindinis puslapis"
NN_HOME_PAGE_DESC="Skirtingai nei pasirinkus pagrindinio puslapio (numatytąjį) punktą iš meniu punktų, tai atitiks tik realų pagrindinį puslapį, o ne nuorodą, kuri per Itemid yra priskirta pagrindiniam puslapiui.<br /><br />Tai gali neveikti su visais trečių šalių SEF išplėtimais."
NN_ICON_ONLY="Tik piktograma"
NN_IGNORE="Ignoruoti"
NN_IGNORES="Ignoruojami tipai"
NN_IGNORES_DESC="Pasirinkite, ar norite paslėpti visus priskyrimo tipus, kurie yra ignoruojami. Jūs galite naudoti tai, kad matyti tik visus aktyvius priskyrimus."
NN_IGNORES_HIDE_DESC="Visi priskyrimo tipai, kurie yra ignoruojami, dabar paslėpti."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importuoti"
NN_IMPORT_ITEMS="Importuoti įrašus"
NN_INCLUDE="Įtraukti"
NN_INCLUDE_NO_ITEMID="Neįtraukti Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Taip pat priskirti, kai nėra nustatyta meniu Itemid nuorodoje?"
NN_INVERT_SELECTION="Apverstas pasirinkimas"
NN_ITEM="Įrašas"
NN_ITEM_IDS="Elemento ID"
NN_ITEM_IDS_DESC="Įveskite elemento ID priskyrimui. Naudokite kableliais atskirtus ID."
NN_ITEMS="Elementai"
NN_ITEMS_DESC="Pasirinkite elementus priskyrimui."
NN_JCONTENT="Joomla! turinys"
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorijos"
NN_LANGUAGES="Kalbos"
NN_LANGUAGES_DESC="Pasirinkite kalbas priskyrimui."
NN_LEVELS="Lygiai"
NN_LEVELS_DESC="Pasirinkite lygius priskyrimui."
NN_LINK_TEXT="Nuorodos tekstas"
NN_LINK_TEXT_DESC="Tekstas, kuris būtų rodomas kaip nuoroda."
NN_LIST="Sąrašas"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Įkelti Bootstrap Framework'ą"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Išjungti, kad nenaudoti Bootstrap Framework'o."
NN_LOAD_MOOTOOLS="Įkelti MooTools"
NN_LOAD_MOOTOOLS_DESC="Pasirinkite, kad įkelti MooTools skriptą. Galite išjungti tai, jei Jūsų šablonai ar kiti išplėtimai naudoja savas MooTools versijas ir jos konfliktuoja."
NN_LOAD_STYLESHEET="Įkelti stilių"
NN_LOAD_STYLESHEET_DESC="Pasirinkite, kad įkelti išplėtimų stilių. Galite išjungti tai, jei visus savo stilius talpinate kituose stilių puslapiuose, tokiuose kaip šablonų stiliuose."
NN_LTR="Iš kairės į dešinę"
NN_MATCHING_METHOD="Sutapimo metodas"
NN_MATCHING_METHOD_DESC="Ar turi visi ar bent koks priskyrimas sutapti?<br /><br /><strong>VISI</strong><br />Bus paskelbta, jei <strong>VISI</strong> iš žemiau esančių priskyrimų, sutampa.<br /><br /><strong>BET KOKS</strong><br />Bus paskelbta, jei <strong>BET KOKS</strong> (vienas ar daugiau), iš žemiau esančių priskyrimų, sutampa.<br />Priskyrimo grupės, kur yra pasirinkta 'Ignoruoti', bus ignoruotos."
NN_MAXIMIZE="Padidinti"
NN_MENU_ITEMS="Meniu punktai"
NN_MENU_ITEMS_DESC="Pasirinkite meniu punktus priskyrimui."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorijos"
NN_MINIMIZE="Sumažinti"
NN_MOBILE_BROWSERS="Mobiliosios naršyklės"
NN_MOD="Modulis"
NN_MONTHS="Mėnesiai"
NN_MONTHS_DESC="Pasirinkite mėnesius priskyrimui."
NN_MOOTOOLS_COMPATIBILITY="MooTools suderinamumas"
NN_MOOTOOLS_COMPATIBILITY_DESC="Nurodykite, ar šio išplėtimo skriptas turėtų būti įkrautas naudojant MooTools 1.11 ar 1.2 ir aukštesnę versiją. Nustatykite auto, kad išplėtimas pats nustatytų."
NN_MORE_INFO="Daugiau informacijos"
NN_N_ITEMS_ARCHIVED="%d elementų perkelta į archyvą"
NN_N_ITEMS_ARCHIVED_1="Elementas perkeltas į archyvą"
NN_N_ITEMS_DELETED="%d elementų ištrinta"
NN_N_ITEMS_DELETED_1="Elementas ištrintas"
NN_N_ITEMS_PUBLISHED="%d elementų įgalinta"
NN_N_ITEMS_PUBLISHED_1="Elementas įgalintas"
NN_N_ITEMS_TRASHED="%d elementų perkelta į šiukšlinę"
NN_N_ITEMS_TRASHED_1="Elementas perkeltas į šiukšlinę"
NN_N_ITEMS_UNPUBLISHED="%d elementų išjungta"
NN_N_ITEMS_UNPUBLISHED_1="Elementas išjungtas"
NN_N_LINKS_UPDATED="%d elementų atnaujinta."
NN_N_LINKS_UPDATED_1="Vienas elementas atnaujintas"
NN_NEW_VERSION_AVAILABLE="Yra galima naujesnė versija"
NN_NO_ICON="Nėra piktogramos"
NN_NO_ITEMS_FOUND="Elementų nerasta."
NN_NORMAL="Normalus"
NN_NORTHERN="Šiaurinis"
NN_NOT="Ne"
NN_NOT_LOGGED_IN="Neregistruotas / Neprisijungęs"
NN_ONLY="Tik"
NN_ONLY_AVAILABLE_IN_PRO="<em>Prieinama tik PRO versijoje!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Šis pranešimas bus rodomas tik (Super) Administratoriams."
NN_OR="BET KOKS"
NN_OR_DESC="Bus paskelbta, jei <strong>BET KOKS</strong> (vienas ar daugiau), iš žemiau esančių priskyrimų, sutampa.<br />Priskyrimo grupės, kur yra pasirinkta 'Ignoruoti', bus ignoruotos."
NN_OS="Operacinės sistemos"
NN_OS_DESC="Pasirinkite operacinę sistemą priskyrimui. Turėkite omenyje, kad operacinės sistemos aptikimas niekada nėra 100&#37; tikslus. Vartotojai gali nustatyti savo naršyklę taip, kad imituotų kitą operacinę sistemą."
NN_OTHER_AREAS="Kitos sritys"
NN_OTHER_OPTIONS="Kitos parinktys"
NN_OTHER_SETTINGS="Kiti nustatymai"
NN_OTHERS="Kiti"
NN_PAGE_TYPES="Puslapio tipai"
NN_PAGE_TYPES_DESC="Pasirinkite, kuriuose puslapio tipuose priskyrimas turi būti aktyvus."
NN_PHP="PHP"
NN_PHP_DESC="Įveskite PHP kodo dalį įvertinimui. Kodas turi grąžinti reikšmę true arba false.<br /><br />Pavyzdžiui:<br /><br />$user = JFactory:&zwj;:getUser();<br />gražina ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Pridėti HTML komentarus"
NN_PLACE_HTML_COMMENTS_DESC="Pagal nutylėjimą, HTML komentarai talpinami už šio išplėtimo srities.<br /><br />Šios pastabos gali padėti Jums išspręsti problemą, kai Jūs nematote tikimosi rezultato.<br /><br />Jei norite nerodyti šių pastabų savo HTML išvestyje, išjunkite šią funkciją."
NN_PLG_EDITORS-XTD="Redaktoriaus mygtuko įskiepis"
NN_PLG_SYSTEM="Sistemos įskiepis"
NN_PRODUCTS="Produktai"
NN_PUBLISHED_DESC="Galite naudoti tai, kad (laikinai) išjungti šį įrašą."
NN_PUBLISHING_ASSIGNMENTS="Publikavimo priskyrimai"
NN_PUBLISHING_SETTINGS="Paskelbti įrašus"
NN_PURCHASE_LICENSE_CODE="Įsigykite licencijos kodą"
NN_RANDOM="Atsitiktinis"
NN_RATE="Įvertinkite ir palikite atsiliepimą <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! išplėtimų kataloge <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regionai / Valstijos"
NN_REGIONS_DESC="Pasirinkite regionus / valstijas priskyrimui."
NN_REGULAR_EXPRESSIONS="Naudoti reguliarias išraiškas."
NN_REGULAR_EXPRESSIONS_DESC="Pasirinkite, kad traktuoti vertę kaip reguliarią išraišką."
NN_RTL="Iš dešinės į kairę"
NN_SAVE_CLOSE="Išsaugoti & Uždaryti"
NN_SAVE_CONFIG="Po parinkčių išsaugojimo, puslapio įkėlimo metu daugiau nematysite šio pranešimo"
NN_SAVE_COPY="Išsaugoti kaip kopiją"
NN_SAVE_NEW="Išsaugoti & Naujas"
NN_SEARCHBOTS="Paieškos robotai / interneto skaitytuvai"
NN_SEASONS="Sezonai"
NN_SEASONS_DESC="Pasirinkite sezoną priskyrimui."
NN_SECTIONS="Skyriai"
NN_SECTIONS_CATEGORIES="Skyriai / Kategorijos"
NN_SECTIONS_CATEGORIES_DESC="Pasirinkite skyrius/kategorijas priskyrimui."
NN_SELECT="Pasirinkite"
NN_SELECT_ALL="Pasirinkti viską"
NN_SELECT_AN_ARTICLE="Pasirinkite straipsnį"
NN_SELECTED="Pasirinkti"
NN_SELECTION="Pasirinkimas"
NN_SELECTION_DESC="Pasirinkite ar įtraukti arba neįtraukti pasirinkimą priskyrimui.<br /><br /><strong>Įtraukti</strong><br />Skelbti tik kur pasirinkta.<br /><br /><strong>Neįtraukti</strong><br />Skelbti visur išskyrus pasirinkimą."
NN_SETTINGS_ADMIN_MODULE="Administratoriaus modulio parinktys"
NN_SETTINGS_EDITOR_BUTTON="Redaktoriaus mygtuko parinktys"
NN_SETTINGS_SECURITY="Saugumo parinktys"
NN_SHOW_ASSIGNMENT_OPTIONS="Rodyti priskyrimo parinktis"
NN_SHOW_ASSIGNMENTS="Rodyti priskyrimus"
NN_SHOW_ASSIGNMENTS_DESC="Pasirinkite, jei norite rodyti tik pasirinktus priskyrimus. Jūs galite naudoti tai, kad matyti tik aktyvius priskyrimus."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Visi nepasirinkti paskyrimų tipai dabar paslėpti."
NN_SHOW_ICON="Rodyti mygtuko piktogramą"
NN_SHOW_ICON_DESC="Jei pasirinkta, piktograma bus rodoma redaktoriaus mygtuke."
NN_SHOW_URL_FIELD="Rodyti ne SEF nuorodos laukelį"
NN_SHOW_URL_FIELD_DESC="Pasirinkite, jei norite rodyti ne SEF nuorodos laukelį. Šis laukelis nebus naudojamas pagal dabartinius nustatymus."
NN_SHOW_URL_FIELD_SEF="Rodyti SEF nuorodos laukelį"
NN_SHOW_URL_FIELD_SEF_DESC="Pasirinkite, jei norite rodyti SEF nuorodos laukelį. Šis laukelis nebus naudojamas pagal dabartinius nustatymus."
NN_SIMPLE="Paprastas"
NN_SLIDES="Skaidrės"
NN_SOUTHERN="Pietinis"
NN_SPRING="Pavasaris"
NN_START="Pradėti"
NN_START_PUBLISHING="Publikavimo pradžia"
NN_START_PUBLISHING_DESC="Įveskite publikavimo pradžios datą"
NN_STYLING="Stilizacija"
NN_SUBITEMS="Sub elementai:"
NN_SUMMER="Vasara"
NN_TABLE_NOT_FOUND="Reikalinga %s duomenų bazės lentelė nerasta!"
NN_TABS="Skirtukai"
NN_TAG_SYNTAX="Žymės sintaksė"
NN_TAGS="Žymės"
NN_TAGS_DESC="Įveskite žymes priskyrimui. Naudokite kableliais atskirtas žymes."
NN_TEMPLATES="Šablonai"
NN_TEMPLATES_DESC="Pasirinkite šablonus priskyrimui."
NN_TEXT_ONLY="Tik tekstas"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licencijos kodas <em>%s</em> negalioja (domenui %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nėra funkcionalumo apribojimų. Bet perkant licencijos kodą, Jūs padėsite mums toliau kurti."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Kad funkcionuotų korektiškai, šiam išplėtimui reikia %s!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Tai <em>%s</em> komercinė versija (domenui %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Tai <em>%s</em> nekomercinė versija."
NN_TIME="Laikas"
NN_TIME_DESC="Pasirinkite laiko intervalą priskyrimui."
NN_TIME_FINISH_PUBLISHING_DESC="Įveskite publikavimo pabaigos laiką.<br /><br /><strong>Formatas:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Įveskite publikavimo pradžios laiką.<br /><br /><strong>Formatas:</strong> 23:59"
NN_TOGGLE="Įjungti/išjungti"
NN_TOOLTIP="Patarimas"
NN_TOTAL="Viso"
NN_TYPES="Tipai"
NN_TYPES_DESC="Elementų tipai"
NN_UNSELECT_ALL="Panaikinti visus žymėjimus"
NN_UNSELECTED="Nepasirinkti"
NN_UPDATE_TO="Atnaujinti iki %s versijos"
NN_URL="Nuorodos"
NN_URL_PARTS="Nuorodos atitikimai"
NN_URL_PARTS_DESC="Įveskite (dalį) nuorodos atitikimui.<br /><br />Naudokite naują eilutę kiekvienam atitikimui.<br /><br />Nuorodos dalys bus derinamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_URL_PARTS_NON_SEF="Ne-SEF nuorodos atitikimai"
NN_URL_PARTS_NON_SEF_DESC="Įveskite (dalį) nuorodos atitikimui, kai nenaudojate SEF nuorodų.<br /><br />Naudokite naują eilutę kiekvienam atitikimui.<br /><br />Nuorodos dalys bus derinamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_URL_PARTS_REGEX="Nuorodos dalys bus pritaikomos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_URL_PARTS_SEF="SEF nuorodos atitikimai"
NN_URL_PARTS_SEF_DESC="Įveskite (dalį) nuorodos atitikimui, kai naudojate SEF nuorodas.<br /><br />Naudokite naują eilutę kiekvienam atitikimui.<br /><br />Nuorodos dalys bus derinamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_USE_CUSTOM_CODE="Naudoti pasirinktinį kodą"
NN_USE_CUSTOM_CODE_DESC="Jei pasirinkta, redaktorius mygtuku bus galima įterpti pasirinktinį kodą."
NN_USE_DEFAULT="Naudoti numatytąjį"
NN_USE_PUBLISHING_ASSIGNMENTS="Naudoti priskyrimus"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Jei pasirinkta, Jūs galite kontroliuoti paskelbimą pagal pasirinkimų priskyrimą. Priešingu atveju tai bus paskelbta visur."
NN_USE_SEF="Interneto svetainė naudoja SEF nuorodas"
NN_USE_SEF_DESC="Pasirinkite, ar svetainė naudoja SEF nuorodas. Tai turės įtakos, kai laukelis naudojamas nuorodų priskyrimui.<br /><br />Jei nustatyta 'Numatytasis', bus naudojama reikšmė iš globalių nuostatų."
NN_USE_VERSIONED_FILES="Naudoti versijuotus failus"
NN_USE_VERSIONED_FILES_DESC="Pasirinkite, kad pridėti išpletimų versijos numerį į skripto ir stiliaus kelią. Galite naudoti tai, kad užkirsti senesnės versijo failų talpuklos valymą ir naudojimą.<br /><br />PASTABA: Jei naudojatės CDN paslaugomis, šis pasirinkimas gali neleisti failų talpyklos išvalymo ir jie gali būti nepasiekiami iš CDN tiekėjo."
NN_USER_GROUP_LEVELS="Narių grupės lygiai"
NN_USER_GROUP_LEVELS_DESC="Pasirinkite narių grupės lygius priskyrimui."
NN_USER_GROUPS="Narių grupės"
NN_USER_GROUPS_DESC="Pasirinkite narių grupes priskyrimui."
NN_USER_IDS="Nario ID"
NN_USER_IDS_DESC="Įveskite nario id priskyrimui. Naudokite kableliais atskirtus id."
NN_USERS="Nariai"
NN_USING_FREE_VERSION="Tai yra nemokama %s versija.<br />Daugiau funkcijų galite gauti, įsigiję PRO versiją"
NN_UTF8="UTF-8"
NN_VIEW="Rodinys"
NN_VIEW_DESC="Pasirinkite, kuris numatytasis rodinys turėtų būti naudojamas kuriant naują įrašą."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Plotis"
NN_WINTER="Žiema"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Priedai / Kategorijos"
NN_ZOO_CATEGORIES="ZOO kategorijos"
NN_ZOO_CATEGORIES_DESC="'Taip pat ir žemesnio lygio elementuose' galimybė taikoma tik tada, kai pasirenkamos kategorijos ir bus ignoruojama, jei pasirenkate aukščiausio lygio priedus."