;; Language File
;;
;; @package         Modalizer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

PLG_SYSTEM_MODALIZER="System - Modalizer"
PLG_SYSTEM_MODALIZER_DESC="Modalizer - модализирует открытие ссылок в Joomla!"

MODALIZER="Modalizer"
MODALIZER_DESC="Modalizer открывает ссылки в модальных окнах"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

COM_PLUGINS_MDL_ACTIVATOR_SETTINGS_FIELDSET_LABEL="Настройка активации"
COM_PLUGINS_MDL_ADVANCED_SETTINGS_FIELDSET_LABEL="Дополнительные настройки"

MDL_ACTIVATOR_SETTINGS_DESC="Определите, какие ссылки должны открываться в Модальных всплывающих окнах"
MDL_ADD_REDIRECT="Включить редирект"
MDL_ADD_REDIRECT_DESC="Активация перенаправления в случае, когда ссылка открывается не в модальном окне."
MDL_ANIMATION="Анимация"
MDL_ANIMATION_DESC="Определите, как Модальное всплывающее окно должно анимироваться при открытии/закрытии."
MDL_AUTO_DESC="Выбранный Модальный тип изменит размеры модальных всплывающих окон для изображений автоматически."
MDL_AUTO_GROUP="Авто группировка"
MDL_AUTO_GROUP_DESC="Выберите группу определенных типов файлов, чтобы автоматически создавать ряды/галереи. Модальное всплывающее окно заставит стрелки навигации идти на следующую/предыдущую ссылку в группе."
MDL_BY_CLASSNAMES="По имени класса"
MDL_BY_CLASSNAMES_DESC="Преобразовывает ссылки, у которых есть определенные имена классов"
MDL_BY_FILETYPES="По типу файлов"
MDL_BY_FILETYPES_DESC="Преобразовывает ссылки в зависимости от выбранных типов файлов."
MDL_BY_SYNTAX="По синтаксису"
MDL_BY_SYNTAX_DESC="Возможность создать пользовательские ссылки через специальный синтаксис тега.<br />Смотри <a href=&quot;http://www.nonumber.nl/modalizer/tagsyntax&quot; target=&quot;_blank&quot;>здесь</a> для дополнительной информации..."
MDL_BY_TARGET="По назначению"
MDL_BY_TARGET_DESC="Преобразует ссылки в зависимости от цели target=&quot;_blank&quot;."
MDL_BY_URLS="По URL"
MDL_BY_URLS_DESC="Преобразует ссылки с определенными URL."
MDL_CLASSNAMES="Имя класса"
MDL_CLASSNAMES_DESC="Список разделенных запятой значений имен классов. Если у ссылки будут какой-либо из определенных имен классов, то она будет преобразована."
MDL_CLICK_OUTSIDE="Нажатие кнопки мышки (Click) за пределами"
MDL_CLICK_OUTSIDE_DESC="Если выбрано, то модальное всплывающее окно будет закрыто при клике вне зоны модального всплывающего окна. В противном случае оно будет закрываться только, при нажатии на кнопку."
MDL_COLORBOX="ColorBox - <a href=&quot;http://colorpowered.com/colorbox&quot; target=&quot;_blank&quot;>Вебсайт</a>"
MDL_CONVERT_LINKS_INSIDE_WINDOW="Преобразует ссылки внутри окна"
MDL_CONVERT_LINKS_INSIDE_WINDOW_DESC="Выберите, чтобы заставить внутренние ссылки в Модальном всплывающем окне также использовать Подшаблон. Ссылки с target будут проигнорированы."
MDL_CUSTOM="Собственные"
MDL_DEFAULT_WINDOW_SIZE_DESC="Выберите, заставить ли модальные всплывающие окна изменить размеры автоматически или иметь фиксированный размер."
MDL_DEFAULT_WINDOW_SIZES="Размер окна по умолчанию"
MDL_DISABLE_ON_COMPONENTS_DESC="Выберите в каких компонентах НЕ будет работать Modalizer. Это - список Ваших установленных компонентов фронтэнда."
MDL_DISABLE_ON_FILETYPES="Запретить типы файлов"
MDL_DISABLE_ON_FILETYPES_DESC="Список разделенных запятой значений типов файлов для игнорирования."
; MDL_DISABLE_ON_MOBILE="Disable on Mobile"
; MDL_DISABLE_ON_MOBILE_DESC="Enable to disable the modal popups on mobile devices."
MDL_ELASTIC="Эластично"
MDL_ENABLE_EXTERNAL="Разрешить внешние"
MDL_ENABLE_EXTERNAL_DESC="Преобразует ссылки на другие сайты."
MDL_ENABLE_INTERNAL="Разрешить внутренние"
MDL_ENABLE_INTERNAL_DESC="Преобразует ссылки, которые указывают на страницы в пределах Вашего собственного сайта."
MDL_EXTERNAL_SITES="Внешние сайты"
MDL_FADE="Исчезать"
MDL_FANCYBOX="FancyBox - <a href=&quot;http://fancyapps.com/fancybox&quot; target=&quot;_blank&quot;>Вебсайт</a>"
MDL_FILETYPES="Типы файлов"
MDL_FILETYPES_DESC="Список разделенных запятой значений типов файлов. Если ссылка укажет на файл какого-либо из определенных типов файлов, то она будет преобразована."
MDL_GROUP_FILETYPES="Группировка по типу файла"
MDL_GROUP_FILETYPES_DESC="Список разделенных запятой значений типов файлов, которые должны автоматически быть преобразованы в группы (только работы с изображениями)."
MDL_HEIGHT_DESC="Определите фиксированную высоту в пикселях (например 400px) или в процентах (например 80%)"
MDL_HEIGHT_FIRST_THEN_WIDTH="Сначала высота, потом ширина"
MDL_HEIGHT_PX="Высота (px)"
MDL_HEIGHT_PX_DESC="Определите фиксированную высоту в пикселях"
MDL_IMAGES="Картинки"
MDL_INSIDE="Внутри"
MDL_JQUERY_FRAMEWORK_DESC="Этот Модальный тип использует javascript библиотеку <b>jQuery</b>.<br />Вы установите расширения/шаблоны, которые используют эту библиотеку, которые могут вызвать конфликты. Если конфликтует, пожалуйста, попробуйте другой Модальный тип."
MDL_LOAD_JQUERY_SCRIPT="Загрузка jQuery"
MDL_LOAD_JQUERY_SCRIPT_DESC="Если Ваш шаблон или другое расширение уже загружают скрипт jQuery, Вы могли бы получить конфликт. Вы можете попытаться это исправить, не позволяя Modalizer использовать jQuery."
MDL_LYTEBOX="LyteBox - <a href=&quot;http://www.lytebox.com&quot; target=&quot;_blank&quot;>Вебсайт</a>"
MDL_MODAL_TYPE="Модальный тип"
MDL_MODAL_TYPE_DESC="Выберите, какой тип Модального всплывающего окна Вы хотите использовать."
MDL_MOOTOOLS_FRAMEWORK_DESC="Этот Модальный тип использует javascript библиотеку <b>MooTools</b>.<br />Вы установите расширения/шаблоны, которые используют эту библиотеку, которые могут вызвать конфликты. Если конфликтует, пожалуйста, попробуйте другой Модальный тип."
MDL_OPEN_IN_IFRAME="Открывать Внутренние в iframe"
MDL_OPEN_IN_IFRAME_DESC="Выберите, чтобы открыть внутренние веб-страницы в iframes. Этим путем любые ссылки также могут быть открыты в Модальном всплывающем окне."
MDL_OUTER_BORDER="Внешняя граница"
MDL_OUTER_BORDER_DESC="Определите, показать ли внешнюю границу вокруг Модального всплывающего окна."
MDL_OUTER_BORDER_PX_DESC="Определите ширину (в пикселях) внешней границы вокруг Модального всплывающего окна. Укажите 0, чтобы не показывать внешнюю границу."
MDL_OUTSIDE="Снаружи"
MDL_OVER="Поверх"
MDL_SHADOWBOX="ShadowBox - <a href=&quot;http://www.shadowbox-js.com&quot; target=&quot;_blank&quot;>Вебсайт</a>"
MDL_SQUEEZEBOX="SqueezeBox - <a href=&quot;http://digitarald.de/project/squeezebox&quot; target=&quot;_blank&quot;>Вебсайт</a>"
MDL_STYLE="Стиль"
MDL_STYLE_DESC="Выберите стиль, чтобы использовать для модальных всплывающих окон"
MDL_SUB_TEMPLATE="Подшаблон"
MDL_SUB_TEMPLATE_DESC="Это - подшаблон, используется для внутренних страниц в модальных всплывающих окнах. у Вас должен быть php файл с этим именем в Вашей папке с шаблонами, или в системной папке с шаблонами."
MDL_SYNC="Синхронно"
MDL_SYNTAX_WORD="Слово синтаксиса"
MDL_SYNTAX_WORD_DESC="Определите слово, чтобы использовать в качестве тега синтаксиса Modalizer.<br /><br />По умолчанию 'modal'. Это означает, какие теги будут использованы: <span class=&quot;nn_code&quot;>{modal url=...}...{/modal}</span>"
MDL_TITLE_POSITION="Позиция заголовка"
MDL_TITLE_POSITION_DESC="Определите, где (и если) должен быть выведен на экран заголовок."
MDL_WIDTH_DESC="Определите фиксированную ширину в пикселях (например 400px) или в процентах (например 80%)"
MDL_WIDTH_FIRST_THEN_HEIGHT="Сначала ширина, потом высота"
MDL_WIDTH_PX="Ширина (px)"
MDL_WIDTH_PX_DESC="Определите фиксированную ширину в пикселях"