;; Language File
;;
;; @package         Modalizer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_MODALIZER="System - Modalizer"
PLG_SYSTEM_MODALIZER_DESC="Modalizer - modalize links in Joomla!"

MODALIZER="Modalizer"
MODALIZER_DESC="Modalizer makes links open in modal popup windows"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

COM_PLUGINS_MDL_ACTIVATOR_SETTINGS_FIELDSET_LABEL="Activator Settings"
COM_PLUGINS_MDL_ADVANCED_SETTINGS_FIELDSET_LABEL="Advanced Settings"

MDL_ACTIVATOR_SETTINGS_DESC="Define what links should be converted to Modal popup window links"
MDL_ADD_REDIRECT="Add Redirect Script"
MDL_ADD_REDIRECT_DESC="If selected, a redirect script will be added to the modal pages that will make the page reload as a normal page when not opened in a modal window."
MDL_ANIMATION="Animation"
MDL_ANIMATION_DESC="Define if the Modal popup window should animate when opening/closing."
MDL_AUTO_DESC="The selected Modal type will resize the modal popup windows for images automatically."
MDL_AUTO_GROUP="Auto Group"
MDL_AUTO_GROUP_DESC="Select to automaticaly group certain filetypes to create series / galleries. The Modal popup window will get navigation arrows to go to next/previous link in the group."
MDL_BY_CLASSNAMES="By Classnames"
MDL_BY_CLASSNAMES_DESC="Convert links that have certain classnames"
MDL_BY_FILETYPES="By Filetypes"
MDL_BY_FILETYPES_DESC="Convert links by filetype selection."
MDL_BY_SYNTAX="By Syntax"
MDL_BY_SYNTAX_DESC="Ability to create custom links via a special tag syntax.<br />See <a href=&quot;http://www.nonumber.nl/modalizer/tagsyntax&quot; target=&quot;_blank&quot;>here</a> for more information..."
MDL_BY_TARGET="By Target"
MDL_BY_TARGET_DESC="Convert links that have a target=&quot;_blank&quot;."
MDL_BY_URLS="By URLs"
MDL_BY_URLS_DESC="Convert links with certain URLs."
MDL_CLASSNAMES="Classnames"
MDL_CLASSNAMES_DESC="A comma separated list of classnames. If a link has any of the defined classnames, it will be converted."
MDL_CLICK_OUTSIDE="Click Outside"
MDL_CLICK_OUTSIDE_DESC="If selected, the modal popup window will also close when clicking outside the modal popup window. Otherwise it will only close when the close button is clicked."
MDL_COLORBOX="ColorBox - <a href=&quot;http://colorpowered.com/colorbox&quot; target=&quot;_blank&quot;>Website</a>"
MDL_CONVERT_LINKS_INSIDE_WINDOW="Convert Links inside Window"
MDL_CONVERT_LINKS_INSIDE_WINDOW_DESC="Select to make internal links inside the Modal popup window also use the Sub Template. Links with a target are ignored."
MDL_CUSTOM="Custom"
MDL_DEFAULT_WINDOW_SIZE_DESC="Select whether to make the modal popup windows resize automatically or have a fixed size."
MDL_DEFAULT_WINDOW_SIZES="Default Window Sizes"
MDL_DISABLE_ON_COMPONENTS_DESC="Select which components NOT to enable Modalizer in. This is a list of your installed frontend components."
MDL_DISABLE_ON_FILETYPES="Disable on Filetypes"
MDL_DISABLE_ON_FILETYPES_DESC="A comma separated list of filetypes to ignore."
MDL_DISABLE_ON_MOBILE="Disable on Mobile"
MDL_DISABLE_ON_MOBILE_DESC="Enable to disable the modal popups on mobile devices."
MDL_ELASTIC="Elastic"
MDL_ENABLE_EXTERNAL="Enable External"
MDL_ENABLE_EXTERNAL_DESC="Convert links that point to other sites."
MDL_ENABLE_INTERNAL="Enable Internal"
MDL_ENABLE_INTERNAL_DESC="Convert links that point to pages within your own site."
MDL_EXTERNAL_SITES="External Sites"
MDL_FADE="Fade"
MDL_FANCYBOX="FancyBox - <a href=&quot;http://fancyapps.com/fancybox&quot; target=&quot;_blank&quot;>Website</a>"
MDL_FILETYPES="Filetypes"
MDL_FILETYPES_DESC="A comma separated list of filetypes. If a link is pointing to a file of any of the defined filetypes, it will be converted."
MDL_GROUP_FILETYPES="Group Filetypes"
MDL_GROUP_FILETYPES_DESC="A comma separated list of filetypes that should automatically be converted to groups (only works well with images)."
MDL_HEIGHT_DESC="Define the fixed height in pixels (ie 400px) or pecentage (ie 80%)"
MDL_HEIGHT_FIRST_THEN_WIDTH="Height first, then width"
MDL_HEIGHT_PX="Height (px)"
MDL_HEIGHT_PX_DESC="Define the fixed height in pixels"
MDL_IMAGES="Images"
MDL_INSIDE="Inside"
MDL_JQUERY_FRAMEWORK_DESC="This Modal type uses a <strong>jQuery</strong> javascript library.<br />You may have extensions/templates installed that use script libraries that can cause conflicts. If so, please try a different Modal type."
MDL_LOAD_JQUERY_SCRIPT="Load jQuery script"
MDL_LOAD_JQUERY_SCRIPT_DESC="If your template or another extension already loads a jquery script, you might experience conflicts. You can try to fix this by not letting Modalizer load its jQuery script."
MDL_LYTEBOX="LyteBox - <a href=&quot;http://www.lytebox.com&quot; target=&quot;_blank&quot;>Website</a>"
MDL_MODAL_TYPE="Modal Type"
MDL_MODAL_TYPE_DESC="Choose which type of modal popup window you want to use."
MDL_MOOTOOLS_FRAMEWORK_DESC="This Modal type uses the core <strong>MooTools</strong> javascript library.<br />You may have extensions/templates installed that use script libraries that can cause conflicts. If so, please try a different Modal type."
MDL_OPEN_IN_IFRAME="Open Internal in iframe"
MDL_OPEN_IN_IFRAME_DESC="Enable to open internal web pages in iframes. This way any links inside the Modal popup window will be opened inside the window too."
MDL_OUTER_BORDER="Outer Border"
MDL_OUTER_BORDER_DESC="Define whether or not to show an outside border around the Modal popup window."
MDL_OUTER_BORDER_PX_DESC="Define the width (in pixels) of the outside border around the Modal popup window. Set to 0 to show no outside border."
MDL_OUTSIDE="Outside"
MDL_OVER="Over"
MDL_SHADOWBOX="ShadowBox - <a href=&quot;http://www.shadowbox-js.com&quot; target=&quot;_blank&quot;>Website</a>"
MDL_SQUEEZEBOX="SqueezeBox - <a href=&quot;http://digitarald.de/project/squeezebox&quot; target=&quot;_blank&quot;>Website</a>"
MDL_STYLE="Style"
MDL_STYLE_DESC="Select a style to use for the modal popup windows"
MDL_SUB_TEMPLATE="Sub Template"
MDL_SUB_TEMPLATE_DESC="This is the sub template used for the internal pages in the modal popup windows. There will have to be a php file with this name in your templates folder or otherwise in the system templates folder."
MDL_SYNC="Sync"
MDL_SYNTAX_WORD="Syntax word"
MDL_SYNTAX_WORD_DESC="This defines the word to use as the Modalizer syntax tag.<br /><br />Default is 'modal'. Which means the tags to use are: <span class=&quot;nn_code&quot;>{modal url=...}...{/modal}</span>"
MDL_TITLE_POSITION="Title Position"
MDL_TITLE_POSITION_DESC="Define where (and if) the title should be displayed."
MDL_WIDTH_DESC="Define the fixed width in pixels (ie 400px) or pecentage (ie 80%)"
MDL_WIDTH_FIRST_THEN_HEIGHT="Width first, then height"
MDL_WIDTH_PX="Width (px)"
MDL_WIDTH_PX_DESC="Define the fixed width in pixels"